info face="Movement Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=74 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontbase.png"
chars count=76
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=497  y=0    width=14   height=53   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=34      x=277  y=264  width=26   height=20   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=39      x=493  y=165  width=12   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=492  y=217  width=15   height=20   xoffset=-4   yoffset=42   xadvance=11   page=0    chnl=0 
char id=45      x=318  y=264  width=28   height=14   xoffset=-5   yoffset=21   xadvance=18   page=0    chnl=0 
char id=46      x=303  y=264  width=15   height=14   xoffset=-4   yoffset=41   xadvance=11   page=0    chnl=0 
char id=47      x=307  y=112  width=37   height=53   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=48      x=215  y=112  width=53   height=53   xoffset=-2   yoffset=2    xadvance=49   page=0    chnl=0 
char id=49      x=395  y=59   width=23   height=53   xoffset=9    yoffset=2    xadvance=49   page=0    chnl=0 
char id=50      x=418  y=59   width=42   height=53   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0 
char id=51      x=134  y=165  width=40   height=52   xoffset=3    yoffset=3    xadvance=49   page=0    chnl=0 
char id=52      x=460  y=59   width=47   height=53   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=53      x=0    y=112  width=41   height=53   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0 
char id=54      x=41   y=112  width=45   height=53   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=55      x=86   y=112  width=39   height=53   xoffset=5    yoffset=2    xadvance=49   page=0    chnl=0 
char id=56      x=125  y=112  width=45   height=53   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0 
char id=57      x=170  y=112  width=45   height=53   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=58      x=478  y=217  width=14   height=47   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=59      x=53   y=0    width=14   height=54   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=63      x=268  y=112  width=39   height=53   xoffset=-3   yoffset=2    xadvance=38   page=0    chnl=0 
char id=65      x=174  y=165  width=56   height=51   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=66      x=344  y=112  width=39   height=52   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=67      x=67   y=0    width=50   height=53   xoffset=-3   yoffset=2    xadvance=48   page=0    chnl=0 
char id=68      x=117  y=0    width=39   height=53   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=69      x=156  y=0    width=39   height=53   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=70      x=195  y=0    width=41   height=53   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0 
char id=71      x=236  y=0    width=50   height=53   xoffset=-2   yoffset=2    xadvance=51   page=0    chnl=0 
char id=72      x=286  y=0    width=47   height=53   xoffset=1    yoffset=2    xadvance=53   page=0    chnl=0 
char id=73      x=333  y=0    width=14   height=53   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=74      x=347  y=0    width=27   height=53   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=75      x=374  y=0    width=46   height=53   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=76      x=420  y=0    width=33   height=53   xoffset=1    yoffset=2    xadvance=35   page=0    chnl=0 
char id=77      x=383  y=112  width=75   height=52   xoffset=-6   yoffset=3    xadvance=65   page=0    chnl=0 
char id=78      x=453  y=0    width=44   height=53   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=79      x=0    y=59   width=52   height=53   xoffset=-2   yoffset=2    xadvance=51   page=0    chnl=0 
char id=80      x=52   y=59   width=42   height=53   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=81      x=0    y=0    width=53   height=59   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=82      x=94   y=59   width=42   height=53   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=83      x=136  y=59   width=40   height=53   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=84      x=176  y=59   width=36   height=53   xoffset=-2   yoffset=2    xadvance=35   page=0    chnl=0 
char id=85      x=212  y=59   width=45   height=53   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=86      x=0    y=165  width=60   height=52   xoffset=-4   yoffset=2    xadvance=52   page=0    chnl=0 
char id=87      x=60   y=165  width=74   height=52   xoffset=-4   yoffset=2    xadvance=66   page=0    chnl=0 
char id=88      x=257  y=59   width=47   height=53   xoffset=-3   yoffset=2    xadvance=44   page=0    chnl=0 
char id=89      x=304  y=59   width=48   height=53   xoffset=-4   yoffset=2    xadvance=39   page=0    chnl=0 
char id=90      x=352  y=59   width=43   height=53   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=230  y=165  width=52   height=47   xoffset=-6   yoffset=8    xadvance=42   page=0    chnl=0 
char id=98      x=241  y=264  width=36   height=46   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=99      x=282  y=165  width=45   height=47   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=100     x=327  y=165  width=35   height=47   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=101     x=362  y=165  width=35   height=47   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=102     x=397  y=165  width=37   height=47   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=103     x=434  y=165  width=45   height=47   xoffset=-2   yoffset=8    xadvance=46   page=0    chnl=0 
char id=104     x=0    y=217  width=41   height=47   xoffset=2    yoffset=8    xadvance=47   page=0    chnl=0 
char id=105     x=479  y=165  width=14   height=47   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=106     x=41   y=217  width=24   height=47   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=107     x=65   y=217  width=44   height=47   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=108     x=109  y=217  width=30   height=47   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=109     x=139  y=217  width=66   height=47   xoffset=-5   yoffset=8    xadvance=58   page=0    chnl=0 
char id=110     x=205  y=217  width=39   height=47   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=111     x=244  y=217  width=47   height=47   xoffset=-2   yoffset=8    xadvance=46   page=0    chnl=0 
char id=112     x=291  y=217  width=39   height=47   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=113     x=458  y=112  width=47   height=52   xoffset=-2   yoffset=8    xadvance=46   page=0    chnl=0 
char id=114     x=330  y=217  width=39   height=47   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=115     x=369  y=217  width=36   height=47   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=116     x=405  y=217  width=32   height=47   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=117     x=437  y=217  width=41   height=47   xoffset=2    yoffset=8    xadvance=47   page=0    chnl=0 
char id=118     x=0    y=264  width=54   height=47   xoffset=-4   yoffset=8    xadvance=48   page=0    chnl=0 
char id=119     x=54   y=264  width=64   height=47   xoffset=-3   yoffset=8    xadvance=60   page=0    chnl=0 
char id=120     x=118  y=264  width=42   height=47   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=121     x=160  y=264  width=42   height=47   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=122     x=202  y=264  width=39   height=47   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
kernings count=1692
kerning first=87 second=101 amount=-2
kerning first=102 second=68 amount=1
kerning first=106 second=85 amount=1
kerning first=100 second=88 amount=-4
kerning first=75 second=107 amount=-2
kerning first=88 second=97 amount=4
kerning first=113 second=78 amount=1
kerning first=69 second=110 amount=-1
kerning first=68 second=111 amount=3
kerning first=107 second=81 amount=-3
kerning first=120 second=71 amount=-2
kerning first=101 second=84 amount=1
kerning first=76 second=103 amount=-2
kerning first=114 second=74 amount=2
kerning first=89 second=87 amount=5
kerning first=70 second=106 amount=-7
kerning first=79 second=65 amount=-1
kerning first=108 second=77 amount=4
kerning first=77 second=99 amount=-2
kerning first=90 second=83 amount=1
kerning first=84 second=86 amount=2
kerning first=118 second=119 amount=3
kerning first=74 second=67 amount=1
kerning first=78 second=89 amount=-1
kerning first=65 second=65 amount=6
kerning first=97 second=79 amount=-3
kerning first=66 second=99 amount=1
kerning first=110 second=69 amount=1
kerning first=119 second=115 amount=-1
kerning first=104 second=72 amount=2
kerning first=79 second=85 amount=2
kerning first=113 second=118 amount=-3
kerning first=98 second=75 amount=1
kerning first=73 second=88 amount=-2
kerning first=68 second=67 amount=4
kerning first=107 second=121 amount=2
kerning first=67 second=89 amount=-2
kerning first=120 second=111 amount=-3
kerning first=80 second=81 amount=2
kerning first=114 second=114 amount=-1
kerning first=99 second=71 amount=2
kerning first=65 second=85 amount=-4
kerning first=108 second=117 amount=-4
kerning first=87 second=74 amount=-6
kerning first=121 second=107 amount=-1
kerning first=81 second=77 amount=-1
kerning first=109 second=113 amount=-2
kerning first=68 second=84 amount=-3
kerning first=122 second=103 amount=-1
kerning first=103 second=116 amount=-4
kerning first=97 second=119 amount=-10
kerning first=116 second=106 amount=-5
kerning first=83 second=69 amount=-1
kerning first=98 second=115 amount=1
kerning first=86 second=118 amount=2
kerning first=120 second=67 amount=-2
kerning first=105 second=108 amount=1
kerning first=99 second=111 amount=1
kerning first=87 second=114 amount=-2
kerning first=121 second=68 amount=1
kerning first=75 second=120 amount=1
kerning first=113 second=97 amount=-1
kerning first=88 second=110 amount=-2
kerning first=120 second=84 amount=1
kerning first=101 second=103 amount=-1
kerning first=76 second=116 amount=-7
kerning first=114 second=87 amount=-4
kerning first=89 second=106 amount=-7
kerning first=70 second=119 amount=2
kerning first=104 second=65 amount=2
kerning first=115 second=83 amount=1
kerning first=90 second=102 amount=-1
kerning first=109 second=86 amount=-9
kerning first=84 second=105 amount=-1
kerning first=99 second=67 amount=3
kerning first=103 second=89 amount=-7
kerning first=85 second=101 amount=-1
kerning first=110 second=82 amount=2
kerning first=100 second=68 amount=-3
kerning first=104 second=85 amount=1
kerning first=117 second=75 amount=1
kerning first=98 second=88 amount=-3
kerning first=73 second=107 amount=1
kerning first=67 second=108 amount=-1
kerning first=111 second=78 amount=1
kerning first=86 second=97 amount=-6
kerning first=105 second=81 amount=1
kerning first=99 second=84 amount=-2
kerning first=112 second=74 amount=-6
kerning first=87 second=87 amount=4
kerning first=121 second=120 amount=2
kerning first=77 second=65 amount=6
kerning first=81 second=90 amount=-3
kerning first=106 second=77 amount=-1
kerning first=100 second=80 amount=1
kerning first=75 second=99 amount=-5
kerning first=113 second=70 amount=1
kerning first=69 second=102 amount=-1
kerning first=88 second=83 amount=-1
kerning first=122 second=116 amount=-1
kerning first=68 second=103 amount=3
kerning first=82 second=86 amount=-2
kerning first=107 second=73 amount=-1
kerning first=116 second=119 amount=1
kerning first=72 second=67 amount=1
kerning first=76 second=89 amount=-11
kerning first=110 second=122 amount=-1
kerning first=89 second=79 amount=-2
kerning first=70 second=98 amount=-1
kerning first=108 second=69 amount=2
kerning first=117 second=115 amount=-1
kerning first=77 second=85 amount=-3
kerning first=111 second=118 amount=-3
kerning first=105 second=121 amount=-1
kerning first=118 second=111 amount=-3
kerning first=112 second=114 amount=-1
kerning first=97 second=71 amount=-3
kerning first=66 second=85 amount=1
kerning first=85 second=74 amount=-3
kerning first=119 second=107 amount=-1
kerning first=100 second=120 amount=-3
kerning first=79 second=77 amount=-1
kerning first=73 second=80 amount=2
kerning first=107 second=113 amount=-4
kerning first=86 second=70 amount=1
kerning first=101 second=116 amount=1
kerning first=120 second=103 amount=-3
kerning first=89 second=119 amount=2
kerning first=74 second=76 amount=1
kerning first=65 second=77 amount=6
kerning first=108 second=109 amount=3
kerning first=83 second=122 amount=-1
kerning first=121 second=99 amount=-3
kerning first=102 second=112 amount=-1
kerning first=109 second=105 amount=-1
kerning first=84 second=118 amount=3
kerning first=68 second=76 amount=1
kerning first=78 second=121 amount=-1
kerning first=97 second=111 amount=-2
kerning first=110 second=101 amount=1
kerning first=85 second=114 amount=-1
kerning first=119 second=68 amount=1
kerning first=104 second=104 amount=2
kerning first=113 second=66 amount=1
kerning first=117 second=88 amount=-3
kerning first=73 second=120 amount=-2
kerning first=111 second=97 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=1
kerning first=118 second=84 amount=3
kerning first=99 second=103 amount=1
kerning first=74 second=116 amount=-1
kerning first=65 second=117 amount=-5
kerning first=112 second=87 amount=-2
kerning first=87 second=106 amount=-7
kerning first=102 second=65 amount=-7
kerning first=106 second=90 amount=-2
kerning first=81 second=109 amount=-2
kerning first=100 second=99 amount=3
kerning first=75 second=112 amount=-1
kerning first=88 second=102 amount=-2
kerning first=68 second=116 amount=-1
kerning first=97 second=67 amount=-3
kerning first=101 second=89 amount=-2
kerning first=120 second=76 amount=-1
kerning first=89 second=98 amount=-2
kerning first=114 second=79 amount=2
kerning first=70 second=111 amount=-2
kerning first=83 second=101 amount=-1
kerning first=98 second=68 amount=-1
kerning first=77 second=104 amount=-1
kerning first=86 second=66 amount=1
kerning first=90 second=88 amount=1
kerning first=84 second=97 amount=-7
kerning first=103 second=81 amount=1
kerning first=97 second=84 amount=-8
kerning first=110 second=74 amount=2
kerning first=85 second=87 amount=-1
kerning first=119 second=120 amount=2
kerning first=75 second=65 amount=5
kerning first=79 second=90 amount=-2
kerning first=104 second=77 amount=1
kerning first=98 second=80 amount=1
kerning first=111 second=70 amount=1
kerning first=120 second=116 amount=-1
kerning first=105 second=73 amount=2
kerning first=80 second=86 amount=-1
kerning first=114 second=119 amount=-2
kerning first=74 second=89 amount=-1
kerning first=65 second=90 amount=2
kerning first=108 second=122 amount=-1
kerning first=87 second=79 amount=-1
kerning first=81 second=82 amount=1
kerning first=100 second=72 amount=1
kerning first=109 second=118 amount=-10
kerning first=88 second=75 amount=-1
kerning first=68 second=89 amount=-3
kerning first=103 second=121 amount=-4
kerning first=116 second=111 amount=-2
kerning first=76 second=81 amount=-2
kerning first=70 second=84 amount=5
kerning first=89 second=71 amount=-2
kerning first=83 second=74 amount=1
kerning first=98 second=120 amount=-2
kerning first=77 second=77 amount=5
kerning first=84 second=70 amount=1
kerning first=118 second=103 amount=-3
kerning first=78 second=73 amount=2
kerning first=112 second=106 amount=-6
kerning first=87 second=119 amount=2
kerning first=121 second=65 amount=-7
kerning first=72 second=76 amount=2
kerning first=106 second=109 amount=-2
kerning first=81 second=122 amount=-2
kerning first=119 second=99 amount=-2
kerning first=88 second=115 amount=-1
kerning first=73 second=72 amount=2
kerning first=107 second=105 amount=-2
kerning first=76 second=121 amount=-8
kerning first=114 second=98 amount=-1
kerning first=89 second=111 amount=-4
kerning first=117 second=68 amount=-2
kerning first=121 second=85 amount=1
kerning first=77 second=117 amount=-4
kerning first=102 second=104 amount=-1
kerning first=115 second=88 amount=-2
kerning first=90 second=107 amount=-1
kerning first=71 second=120 amount=-1
kerning first=109 second=97 amount=5
kerning first=84 second=110 amount=-1
kerning first=122 second=81 amount=-1
kerning first=103 second=100 amount=-1
kerning first=116 second=84 amount=2
kerning first=97 second=103 amount=-2
kerning first=72 second=116 amount=-2
kerning first=110 second=87 amount=-3
kerning first=85 second=106 amount=-4
kerning first=104 second=90 amount=-1
kerning first=79 second=109 amount=-2
kerning first=117 second=80 amount=1
kerning first=98 second=99 amount=2
kerning first=86 second=102 amount=-2
kerning first=105 second=86 amount=-3
kerning first=89 second=67 amount=-1
kerning first=99 second=89 amount=-4
kerning first=65 second=109 amount=5
kerning first=112 second=79 amount=3
kerning first=87 second=98 amount=-2
kerning first=106 second=82 amount=1
kerning first=90 second=68 amount=1
kerning first=100 second=85 amount=2
kerning first=75 second=104 amount=-2
kerning first=84 second=66 amount=2
kerning first=88 second=88 amount=2
kerning first=69 second=107 amount=-1
kerning first=122 second=121 amount=1
kerning first=113 second=75 amount=1
kerning first=107 second=78 amount=-1
kerning first=82 second=97 amount=3
kerning first=76 second=100 amount=2
kerning first=114 second=71 amount=2
kerning first=70 second=103 amount=-2
kerning first=89 second=84 amount=4
kerning first=83 second=87 amount=-1
kerning first=108 second=74 amount=6
kerning first=117 second=120 amount=-2
kerning first=73 second=65 amount=1
kerning first=77 second=90 amount=1
kerning first=102 second=77 amount=-6
kerning first=71 second=99 amount=1
kerning first=118 second=116 amount=1
kerning first=78 second=86 amount=-1
kerning first=72 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=106 second=122 amount=-2
kerning first=85 second=79 amount=1
kerning first=104 second=69 amount=1
kerning first=79 second=82 amount=1
kerning first=69 second=68 amount=2
kerning first=67 second=86 amount=-2
kerning first=98 second=72 amount=1
kerning first=107 second=118 amount=2
kerning first=120 second=108 amount=-2
kerning first=114 second=111 amount=1
kerning first=74 second=81 amount=1
kerning first=87 second=71 amount=-1
kerning first=102 second=117 amount=-1
kerning first=121 second=104 amount=-1
kerning first=81 second=74 amount=-2
kerning first=75 second=77 amount=4
kerning first=109 second=110 amount=-1
kerning first=68 second=81 amount=4
kerning first=103 second=113 amount=1
kerning first=116 second=103 amount=-2
kerning first=97 second=116 amount=-7
kerning first=110 second=106 amount=1
kerning first=85 second=119 amount=-1
kerning first=119 second=65 amount=-7
kerning first=79 second=122 amount=-2
kerning first=86 second=115 amount=-3
kerning first=105 second=105 amount=1
kerning first=114 second=67 amount=2
kerning first=118 second=89 amount=2
kerning first=74 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=87 second=111 amount=-3
kerning first=115 second=68 amount=-1
kerning first=100 second=104 amount=1
kerning first=75 second=117 amount=-4
kerning first=113 second=88 amount=-4
kerning first=88 second=107 amount=-2
kerning first=68 second=121 amount=-1
kerning first=107 second=97 amount=4
kerning first=120 second=81 amount=-2
kerning first=101 second=100 amount=2
kerning first=76 second=113 amount=-2
kerning first=114 second=84 amount=-4
kerning first=70 second=116 amount=2
kerning first=89 second=103 amount=-4
kerning first=108 second=87 amount=-12
kerning first=98 second=65 amount=1
kerning first=77 second=109 amount=4
kerning first=102 second=90 amount=1
kerning first=121 second=77 amount=-5
kerning first=90 second=99 amount=-3
kerning first=84 second=102 amount=-1
kerning first=103 second=86 amount=-8
kerning first=87 second=67 amount=-1
kerning first=97 second=89 amount=-9
kerning first=72 second=108 amount=1
kerning first=110 second=79 amount=1
kerning first=85 second=98 amount=-1
kerning first=104 second=82 amount=2
kerning first=117 second=72 amount=1
kerning first=98 second=85 amount=1
kerning first=67 second=105 amount=-1
kerning first=73 second=104 amount=1
kerning first=111 second=75 amount=1
kerning first=86 second=88 amount=4
kerning first=120 second=121 amount=2
kerning first=105 second=78 amount=2
kerning first=80 second=97 amount=-8
kerning first=74 second=100 amount=-2
kerning first=99 second=81 amount=2
kerning first=87 second=84 amount=3
kerning first=112 second=71 amount=3
kerning first=121 second=117 amount=-1
kerning first=81 second=87 amount=-3
kerning first=115 second=120 amount=-2
kerning first=71 second=65 amount=3
kerning first=75 second=90 amount=1
kerning first=88 second=80 amount=-1
kerning first=69 second=99 amount=-3
kerning first=68 second=100 amount=-2
kerning first=122 second=113 amount=-1
kerning first=116 second=116 amount=2
kerning first=76 second=86 amount=-11
kerning first=110 second=119 amount=-1
kerning first=89 second=76 amount=1
kerning first=70 second=89 amount=3
kerning first=104 second=122 amount=-1
kerning first=83 second=79 amount=1
kerning first=102 second=69 amount=-1
kerning first=105 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=78 second=78 amount=2
kerning first=112 second=111 amount=2
kerning first=72 second=81 amount=1
kerning first=85 second=71 amount=1
kerning first=119 second=104 amount=-1
kerning first=100 second=117 amount=1
kerning first=79 second=74 amount=-1
kerning first=88 second=120 amount=1
kerning first=107 second=110 amount=-2
kerning first=101 second=113 amount=-1
kerning first=80 second=70 amount=-1
kerning first=65 second=74 amount=4
kerning first=74 second=73 amount=1
kerning first=108 second=106 amount=4
kerning first=117 second=65 amount=-2
kerning first=121 second=90 amount=2
kerning first=77 second=122 amount=1
kerning first=102 second=109 amount=-7
kerning first=115 second=99 amount=1
kerning first=84 second=115 amount=-3
kerning first=109 second=102 amount=-1
kerning first=68 second=73 amount=1
kerning first=78 second=118 amount=-1
kerning first=112 second=67 amount=4
kerning first=116 second=89 amount=-1
kerning first=72 second=121 amount=-2
kerning first=66 second=122 amount=-1
kerning first=110 second=98 amount=1
kerning first=104 second=101 amount=1
kerning first=113 second=68 amount=-3
kerning first=117 second=85 amount=1
kerning first=111 second=88 amount=-4
kerning first=86 second=107 amount=-2
kerning first=105 second=97 amount=1
kerning first=112 second=84 amount=-2
kerning first=87 second=103 amount=-3
kerning first=81 second=106 amount=-2
kerning first=106 second=87 amount=-2
kerning first=90 second=65 amount=4
kerning first=100 second=90 amount=-4
kerning first=75 second=109 amount=4
kerning first=119 second=77 amount=-6
kerning first=113 second=80 amount=1
kerning first=88 second=99 amount=-5
kerning first=68 second=113 amount=3
kerning first=82 second=102 amount=-1
kerning first=120 second=73 amount=-1
kerning first=101 second=86 amount=-2
kerning first=85 second=67 amount=1
kerning first=89 second=89 amount=5
kerning first=70 second=108 amount=-1
kerning first=108 second=79 amount=-3
kerning first=83 second=98 amount=-1
kerning first=121 second=69 amount=1
kerning first=86 second=68 amount=2
kerning first=90 second=85 amount=-1
kerning first=118 second=121 amount=3
kerning first=97 second=81 amount=-2
kerning first=72 second=100 amount=-1
kerning first=110 second=71 amount=1
kerning first=119 second=117 amount=-1
kerning first=104 second=74 amount=2
kerning first=79 second=87 amount=-3
kerning first=113 second=120 amount=-3
kerning first=69 second=65 amount=3
kerning first=73 second=90 amount=-1
kerning first=98 second=77 amount=1
kerning first=120 second=113 amount=-3
kerning first=105 second=70 amount=2
kerning first=80 second=83 amount=1
kerning first=114 second=116 amount=-2
kerning first=74 second=86 amount=-1
kerning first=65 second=87 amount=-9
kerning first=108 second=119 amount=-12
kerning first=121 second=109 amount=-6
kerning first=102 second=122 amount=3
kerning first=81 second=79 amount=4
kerning first=100 second=69 amount=1
kerning first=88 second=72 amount=-1
kerning first=68 second=86 amount=-4
kerning first=103 second=118 amount=-5
kerning first=97 second=121 amount=-9
kerning first=83 second=71 amount=1
kerning first=77 second=74 amount=4
kerning first=86 second=120 amount=1
kerning first=71 second=77 amount=2
kerning first=105 second=110 amount=1
kerning first=99 second=113 amount=1
kerning first=78 second=70 amount=1
kerning first=112 second=103 amount=2
kerning first=72 second=73 amount=2
kerning first=66 second=74 amount=1
kerning first=81 second=119 amount=-1
kerning first=106 second=106 amount=-1
kerning first=115 second=65 amount=1
kerning first=119 second=90 amount=2
kerning first=113 second=99 amount=3
kerning first=88 second=112 amount=-2
kerning first=73 second=69 amount=1
kerning first=107 second=102 amount=-2
kerning first=76 second=118 amount=-11
kerning first=110 second=67 amount=2
kerning first=114 second=89 amount=-5
kerning first=89 second=108 amount=-2
kerning first=70 second=121 amount=3
kerning first=83 second=111 amount=1
kerning first=102 second=101 amount=-1
kerning first=111 second=68 amount=-3
kerning first=90 second=104 amount=-1
kerning first=71 second=117 amount=-1
kerning first=105 second=66 amount=1
kerning first=109 second=88 amount=3
kerning first=84 second=107 amount=-1
kerning first=103 second=97 amount=2
kerning first=110 second=84 amount=-1
kerning first=104 second=87 amount=-3
kerning first=79 second=106 amount=-1
kerning first=88 second=65 amount=5
kerning first=98 second=90 amount=-3
kerning first=117 second=77 amount=-2
kerning first=67 second=110 amount=-1
kerning first=111 second=80 amount=1
kerning first=86 second=99 amount=-5
kerning first=80 second=102 amount=-1
kerning first=99 second=86 amount=-4
kerning first=65 second=106 amount=3
kerning first=83 second=67 amount=1
kerning first=87 second=89 amount=4
kerning first=121 second=122 amount=1
kerning first=106 second=79 amount=2
kerning first=75 second=101 amount=-1
kerning first=100 second=82 amount=1
kerning first=84 second=68 amount=3
kerning first=88 second=85 amount=-1
kerning first=69 second=104 amount=-1
kerning first=113 second=72 amount=1
kerning first=122 second=118 amount=1
kerning first=78 second=66 amount=1
kerning first=107 second=75 amount=-1
kerning first=116 second=121 amount=1
kerning first=76 second=97 amount=4
kerning first=89 second=81 amount=-2
kerning first=108 second=71 amount=-3
kerning first=102 second=74 amount=-7
kerning first=77 second=87 amount=-9
kerning first=67 second=66 amount=-1
kerning first=111 second=120 amount=-3
kerning first=90 second=77 amount=4
kerning first=71 second=90 amount=-2
kerning first=118 second=113 amount=-3
kerning first=72 second=86 amount=-1
kerning first=66 second=87 amount=-2
kerning first=106 second=119 amount=-1
kerning first=119 second=109 amount=-7
kerning first=100 second=122 amount=-2
kerning first=79 second=79 amount=4
kerning first=73 second=82 amount=2
kerning first=67 second=83 amount=1
kerning first=107 second=115 amount=-2
kerning first=120 second=105 amount=-2
kerning first=114 second=108 amount=-1
kerning first=89 second=121 amount=2
kerning first=74 second=78 amount=1
kerning first=65 second=79 amount=-3
kerning first=108 second=111 amount=-2
kerning first=102 second=114 amount=-1
kerning first=81 second=71 amount=4
kerning first=90 second=117 amount=-3
kerning first=75 second=74 amount=3
kerning first=109 second=107 amount=-1
kerning first=84 second=120 amount=1
kerning first=69 second=77 amount=2
kerning first=68 second=78 amount=1
kerning first=122 second=97 amount=3
kerning first=116 second=100 amount=1
kerning first=97 second=113 amount=-2
kerning first=76 second=70 amount=1
kerning first=85 second=116 amount=-1
kerning first=104 second=106 amount=1
kerning first=79 second=119 amount=-1
kerning first=73 second=122 amount=-2
kerning first=111 second=99 amount=3
kerning first=86 second=112 amount=-2
kerning first=105 second=102 amount=1
kerning first=118 second=86 amount=2
kerning first=74 second=118 amount=-1
kerning first=65 second=119 amount=-10
kerning first=108 second=67 amount=-3
kerning first=112 second=89 amount=-3
kerning first=87 second=108 amount=-2
kerning first=81 second=111 amount=3
kerning first=75 second=114 amount=-1
kerning first=109 second=68 amount=1
kerning first=113 second=85 amount=1
kerning first=69 second=117 amount=-2
kerning first=68 second=118 amount=-2
kerning first=88 second=104 amount=-2
kerning first=107 second=88 amount=1
kerning first=101 second=97 amount=3
kerning first=114 second=81 amount=2
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-2
kerning first=108 second=84 amount=-8
kerning first=83 second=103 amount=1
kerning first=121 second=74 amount=-6
kerning first=77 second=106 amount=3
kerning first=86 second=65 amount=-5
kerning first=115 second=77 amount=1
kerning first=71 second=109 amount=2
kerning first=84 second=99 amount=-5
kerning first=97 second=86 amount=-9
kerning first=72 second=105 amount=1
kerning first=81 second=67 amount=4
kerning first=85 second=89 amount=-1
kerning first=110 second=76 amount=2
kerning first=104 second=79 amount=1
kerning first=98 second=82 amount=1
kerning first=67 second=102 amount=-1
kerning first=82 second=68 amount=-1
kerning first=86 second=85 amount=1
kerning first=111 second=72 amount=1
kerning first=120 second=118 amount=2
kerning first=76 second=66 amount=2
kerning first=80 second=88 amount=-3
kerning first=105 second=75 amount=2
kerning first=114 second=121 amount=-2
kerning first=74 second=97 amount=-3
kerning first=87 second=81 amount=-1
kerning first=106 second=71 amount=1
kerning first=81 second=84 amount=-3
kerning first=75 second=87 amount=3
kerning first=109 second=120 amount=2
kerning first=88 second=77 amount=4
kerning first=68 second=97 amount=-2
kerning first=116 second=113 amount=-2
kerning first=76 second=83 amount=1
kerning first=110 second=116 amount=-1
kerning first=70 second=86 amount=3
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=117 second=109 amount=-3
kerning first=77 second=79 amount=-2
kerning first=105 second=115 amount=-1
kerning first=118 second=105 amount=-1
kerning first=99 second=118 amount=-1
kerning first=78 second=75 amount=2
kerning first=87 second=121 amount=2
kerning first=72 second=78 amount=2
kerning first=66 second=79 amount=2
kerning first=106 second=111 amount=1
kerning first=79 second=71 amount=4
kerning first=88 second=117 amount=-4
kerning first=73 second=74 amount=1
kerning first=122 second=66 amount=1
kerning first=107 second=107 amount=-2
kerning first=120 second=97 amount=4
kerning first=114 second=100 amount=-1
kerning first=89 second=113 amount=-4
kerning first=65 second=71 amount=-3
kerning first=108 second=103 amount=-2
kerning first=83 second=116 amount=-2
kerning first=121 second=87 amount=2
kerning first=102 second=106 amount=-7
kerning first=77 second=119 amount=-8
kerning first=115 second=90 amount=-2
kerning first=90 second=109 amount=3
kerning first=71 second=122 amount=-2
kerning first=109 second=99 amount=-2
kerning first=84 second=112 amount=-1
kerning first=68 second=70 amount=1
kerning first=122 second=83 amount=1
kerning first=78 second=115 amount=-1
kerning first=116 second=86 amount=-1
kerning first=97 second=105 amount=-1
kerning first=72 second=118 amount=-1
kerning first=106 second=67 amount=2
kerning first=110 second=89 amount=-3
kerning first=104 second=98 amount=1
kerning first=79 second=111 amount=3
kerning first=117 second=82 amount=1
kerning first=111 second=85 amount=1
kerning first=86 second=104 amount=-2
kerning first=105 second=88 amount=-2
kerning first=99 second=97 amount=1
kerning first=65 second=111 amount=-2
kerning first=112 second=81 amount=3
kerning first=87 second=100 amount=-1
kerning first=81 second=103 amount=3
kerning first=119 second=74 amount=-6
kerning first=100 second=87 amount=-4
kerning first=75 second=106 amount=2
kerning first=84 second=65 amount=-6
kerning first=69 second=109 amount=2
kerning first=107 second=80 amount=-1
kerning first=101 second=83 amount=1
kerning first=89 second=86 amount=5
kerning first=70 second=105 amount=-1
kerning first=79 second=67 amount=4
kerning first=83 second=89 amount=-2
kerning first=102 second=79 amount=1
kerning first=115 second=69 amount=-1
kerning first=80 second=68 amount=-2
kerning first=84 second=85 amount=1
kerning first=118 second=118 amount=4
kerning first=78 second=88 amount=-2
kerning first=65 second=67 amount=-3
kerning first=85 second=81 amount=1
kerning first=104 second=71 amount=1
kerning first=79 second=84 amount=-3
kerning first=98 second=74 amount=2
kerning first=73 second=87 amount=-1
kerning first=68 second=66 amount=1
kerning first=107 second=120 amount=1
kerning first=67 second=88 amount=-2
kerning first=86 second=77 amount=-6
kerning first=120 second=110 amount=-2
kerning first=114 second=113 amount=1
kerning first=65 second=84 amount=-8
kerning first=108 second=116 amount=-7
kerning first=102 second=119 amount=1
kerning first=121 second=106 amount=-6
kerning first=81 second=76 amount=1
kerning first=75 second=79 amount=-3
kerning first=97 second=118 amount=-9
kerning first=110 second=108 amount=2
kerning first=85 second=121 amount=-1
kerning first=77 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=71 second=74 amount=3
kerning first=80 second=120 amount=-1
kerning first=105 second=107 amount=1
kerning first=118 second=97 amount=-7
kerning first=112 second=100 amount=-1
kerning first=87 second=113 amount=-3
kerning first=72 second=70 amount=2
kerning first=66 second=71 amount=2
kerning first=106 second=103 amount=1
kerning first=81 second=116 amount=-2
kerning first=119 second=87 amount=1
kerning first=100 second=106 amount=-1
kerning first=75 second=119 amount=-1
kerning first=109 second=65 amount=6
kerning first=113 second=90 amount=-5
kerning first=88 second=109 amount=3
kerning first=107 second=99 amount=-4
kerning first=82 second=112 amount=-1
kerning first=76 second=115 amount=1
kerning first=114 second=86 amount=-5
kerning first=70 second=118 amount=3
kerning first=89 second=105 amount=-2
kerning first=104 second=67 amount=2
kerning first=108 second=89 amount=-11
kerning first=83 second=108 amount=-1
kerning first=102 second=98 amount=-1
kerning first=77 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=109 second=85 amount=-3
kerning first=84 second=104 amount=-1
kerning first=103 second=88 amount=-1
kerning first=97 second=97 amount=6
kerning first=72 second=110 amount=1
kerning first=66 second=111 amount=1
kerning first=110 second=81 amount=1
kerning first=85 second=100 amount=-2
kerning first=104 second=84 amount=-1
kerning first=79 second=103 amount=3
kerning first=117 second=74 amount=-1
kerning first=98 second=87 amount=-4
kerning first=67 second=107 amount=-1
kerning first=82 second=65 amount=3
kerning first=86 second=90 amount=2
kerning first=105 second=80 amount=2
kerning first=99 second=83 amount=2
kerning first=65 second=103 amount=-2
kerning first=87 second=86 amount=4
kerning first=121 second=119 amount=3
kerning first=77 second=67 amount=-2
kerning first=81 second=89 amount=-4
kerning first=106 second=76 amount=1
kerning first=100 second=79 amount=4
kerning first=75 second=98 amount=-1
kerning first=88 second=82 amount=-1
kerning first=69 second=101 amount=-1
kerning first=107 second=72 amount=-1
kerning first=116 second=118 amount=1
kerning first=72 second=66 amount=1
kerning first=76 second=88 amount=1
kerning first=66 second=67 amount=3
kerning first=110 second=121 amount=-1
kerning first=70 second=97 amount=-9
kerning first=83 second=81 amount=1
kerning first=102 second=71 amount=1
kerning first=77 second=84 amount=-7
kerning first=71 second=87 amount=-4
kerning first=90 second=74 amount=6
kerning first=105 second=120 amount=-2
kerning first=84 second=77 amount=-6
kerning first=118 second=110 amount=-1
kerning first=78 second=80 amount=2
kerning first=112 second=113 amount=2
kerning first=66 second=84 amount=-1
kerning first=119 second=106 amount=-6
kerning first=100 second=119 amount=-2
kerning first=79 second=76 amount=1
kerning first=113 second=109 amount=-1
kerning first=107 second=112 amount=-1
kerning first=86 second=69 amount=1
kerning first=120 second=102 amount=-2
kerning first=114 second=105 amount=-1
kerning first=89 second=118 amount=2
kerning first=74 second=75 amount=1
kerning first=121 second=98 amount=-1
kerning first=75 second=71 amount=-4
kerning first=109 second=104 amount=-1
kerning first=84 second=117 amount=-1
kerning first=69 second=74 amount=4
kerning first=118 second=66 amount=1
kerning first=68 second=75 amount=1
kerning first=78 second=120 amount=-2
kerning first=116 second=97 amount=-5
kerning first=79 second=116 amount=-1
kerning first=117 second=87 amount=-2
kerning first=73 second=119 amount=-2
kerning first=67 second=120 amount=-1
kerning first=107 second=65 amount=5
kerning first=111 second=90 amount=-5
kerning first=86 second=109 amount=-7
kerning first=80 second=112 amount=-1
kerning first=118 second=83 amount=1
kerning first=74 second=115 amount=-1
kerning first=65 second=116 amount=-8
kerning first=112 second=86 amount=-4
kerning first=87 second=105 amount=-2
kerning first=102 second=67 amount=1
kerning first=106 second=89 amount=-3
kerning first=75 second=111 amount=-5
kerning first=113 second=82 amount=1
kerning first=88 second=101 amount=-2
kerning first=68 second=115 amount=1
kerning first=103 second=68 amount=-1
kerning first=107 second=85 amount=-1
kerning first=120 second=75 amount=-1
kerning first=89 second=97 amount=-6
kerning first=70 second=110 amount=-1
kerning first=108 second=81 amount=-2
kerning first=83 second=100 amount=-2
kerning first=102 second=84 amount=2
kerning first=77 second=103 amount=-2
kerning first=115 second=74 amount=2
kerning first=71 second=106 amount=2
kerning first=90 second=87 amount=1
kerning first=80 second=65 amount=-7
kerning first=84 second=90 amount=3
kerning first=109 second=77 amount=5
kerning first=116 second=70 amount=-1
kerning first=66 second=103 amount=1
kerning first=110 second=73 amount=2
kerning first=85 second=86 amount=-1
kerning first=119 second=119 amount=3
kerning first=75 second=67 amount=-3
kerning first=79 second=89 amount=-3
kerning first=104 second=76 amount=2
kerning first=113 second=122 amount=-2
kerning first=98 second=79 amount=3
kerning first=120 second=115 amount=-2
kerning first=76 second=68 amount=3
kerning first=80 second=85 amount=1
kerning first=105 second=72 amount=2
kerning first=114 second=118 amount=-2
kerning first=74 second=88 amount=-1
kerning first=65 second=89 amount=-9
kerning first=108 second=121 amount=-9
kerning first=121 second=111 amount=-3
kerning first=81 second=81 amount=4
kerning first=75 second=84 amount=1
kerning first=100 second=71 amount=4
kerning first=109 second=117 amount=-4
kerning first=88 second=74 amount=3
kerning first=69 second=87 amount=1
kerning first=68 second=88 amount=-3
kerning first=103 second=120 amount=-1
kerning first=82 second=77 amount=2
kerning first=89 second=70 amount=1
kerning first=104 second=116 amount=-1
kerning first=117 second=106 amount=-3
kerning first=98 second=119 amount=-2
kerning first=111 second=109 amount=-1
kerning first=71 second=79 amount=1
kerning first=84 second=69 amount=2
kerning first=118 second=102 amount=-1
kerning first=99 second=115 amount=1
kerning first=78 second=72 amount=2
kerning first=87 second=118 amount=2
kerning first=72 second=75 amount=2
kerning first=81 second=121 amount=-1
kerning first=100 second=111 amount=4
kerning first=88 second=114 amount=-2
kerning first=122 second=68 amount=1
kerning first=107 second=104 amount=-2
kerning first=120 second=88 amount=1
kerning first=114 second=97 amount=3
kerning first=89 second=110 amount=-2
kerning first=108 second=100 amount=2
kerning first=83 second=113 amount=1
kerning first=121 second=84 amount=3
kerning first=77 second=116 amount=-7
kerning first=115 second=87 amount=-3
kerning first=71 second=119 amount=-2
kerning first=90 second=106 amount=4
kerning first=105 second=65 amount=1
kerning first=109 second=90 amount=1
kerning first=84 second=109 amount=-7
kerning first=116 second=83 amount=1
kerning first=72 second=115 amount=-1
kerning first=110 second=86 amount=-3
kerning first=100 second=67 amount=4
kerning first=104 second=89 amount=-3
kerning first=117 second=79 amount=2
kerning first=111 second=82 amount=1
kerning first=86 second=101 amount=-2
kerning first=101 second=68 amount=2
kerning first=89 second=66 amount=1
kerning first=99 second=88 amount=-2
kerning first=87 second=97 amount=-7
kerning first=106 second=81 amount=2
kerning first=81 second=100 amount=-2
kerning first=75 second=103 amount=-5
kerning first=100 second=84 amount=-4
kerning first=88 second=87 amount=2
kerning first=69 second=106 amount=3
kerning first=78 second=65 amount=1
kerning first=82 second=90 amount=-1
kerning first=107 second=77 amount=4
kerning first=76 second=99 amount=-2
kerning first=70 second=102 amount=-1
kerning first=83 second=86 amount=-2
kerning first=117 second=119 amount=-1
kerning first=73 second=67 amount=1
kerning first=77 second=89 amount=-8
kerning first=111 second=122 amount=-2
kerning first=90 second=79 amount=-1
kerning first=118 second=115 amount=-1
kerning first=74 second=68 amount=-1
kerning first=112 second=118 amount=-1
kerning first=72 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=119 second=111 amount=-2
kerning first=79 second=81 amount=4
kerning first=98 second=71 amount=3
kerning first=68 second=68 amount=-3
kerning first=107 second=117 amount=-2
kerning first=86 second=74 amount=-6
kerning first=120 second=107 amount=-2
kerning first=80 second=77 amount=-6
kerning first=114 second=110 amount=-1
kerning first=65 second=81 amount=-2
kerning first=74 second=80 amount=1
kerning first=108 second=113 amount=-2
kerning first=121 second=103 amount=-3
kerning first=102 second=116 amount=3
kerning first=81 second=73 amount=1
kerning first=90 second=119 amount=-2
kerning first=109 second=109 amount=4
kerning first=69 second=79 amount=-1
kerning first=68 second=80 amount=1
kerning first=122 second=99 amount=-2
kerning first=85 second=118 amount=-1
kerning first=110 second=105 amount=1
kerning first=104 second=108 amount=2
kerning first=79 second=121 amount=-1
kerning first=98 second=111 amount=2
kerning first=86 second=114 amount=-2
kerning first=71 second=71 amount=1
kerning first=105 second=104 amount=1
kerning first=74 second=120 amount=-2
kerning first=65 second=121 amount=-9
kerning first=112 second=97 amount=-6
kerning first=87 second=110 amount=-2
kerning first=106 second=100 amount=-1
kerning first=81 second=113 amount=3
kerning first=119 second=84 amount=3
kerning first=75 second=116 amount=-3
kerning first=100 second=103 amount=4
kerning first=113 second=87 amount=-4
kerning first=88 second=106 amount=1
kerning first=68 second=120 amount=-3
kerning first=103 second=65 amount=3
kerning first=82 second=109 amount=2
kerning first=107 second=90 amount=1
kerning first=101 second=99 amount=-1
kerning first=120 second=80 amount=-1
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-2
kerning first=108 second=86 amount=-11
kerning first=83 second=105 amount=-1
kerning first=98 second=67 amount=3
kerning first=77 second=108 amount=-1
kerning first=115 second=79 amount=2
kerning first=90 second=98 amount=-1
kerning first=71 second=111 amount=1
kerning first=84 second=101 amount=-1
kerning first=103 second=85 amount=-1
kerning first=97 second=88 amount=3
kerning first=72 second=107 amount=1
kerning first=110 second=78 amount=2
kerning first=85 second=97 amount=-4
kerning first=79 second=100 amount=-2
kerning first=104 second=81 amount=1
kerning first=98 second=84 amount=-4
kerning first=117 second=71 amount=2
kerning first=67 second=104 amount=-1
kerning first=86 second=87 amount=5
kerning first=120 second=120 amount=1
kerning first=76 second=65 amount=5
kerning first=80 second=90 amount=-1
kerning first=121 second=116 amount=1
kerning first=106 second=73 amount=1
kerning first=81 second=86 amount=-4
kerning first=115 second=119 amount=-1
kerning first=71 second=67 amount=1
kerning first=75 second=89 amount=3
kerning first=100 second=76 amount=1
kerning first=109 second=122 amount=1
kerning first=69 second=98 amount=-1
kerning first=88 second=79 amount=-3
kerning first=68 second=99 amount=3
kerning first=116 second=115 amount=-1
kerning first=76 second=85 amount=-4
kerning first=110 second=118 amount=-1
kerning first=70 second=88 amount=1
kerning first=104 second=121 amount=-1
kerning first=117 second=111 amount=1
kerning first=77 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-3
kerning first=84 second=74 amount=-5
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-1
kerning first=66 second=81 amount=2
kerning first=72 second=80 amount=2
kerning first=106 second=113 amount=1
kerning first=119 second=103 amount=-2
kerning first=100 second=116 amount=-2
kerning first=79 second=73 amount=1
kerning first=113 second=106 amount=-1
kerning first=88 second=119 amount=-1
kerning first=73 second=76 amount=2
kerning first=122 second=65 amount=4
kerning first=107 second=109 amount=3
kerning first=120 second=99 amount=-3
kerning first=89 second=115 amount=-3
kerning first=114 second=102 amount=-1
kerning first=74 second=72 amount=1
kerning first=117 second=67 amount=2
kerning first=121 second=89 amount=1
kerning first=102 second=108 amount=-1
kerning first=77 second=121 amount=-7
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=69 second=71 amount=-1
kerning first=118 second=68 amount=1
kerning first=122 second=85 amount=-1
kerning first=78 second=117 amount=-1
kerning first=68 second=72 amount=1
kerning first=116 second=88 amount=-2
kerning first=97 second=107 amount=-1
kerning first=72 second=120 amount=-2
kerning first=110 second=97 amount=1
kerning first=79 second=113 amount=3
kerning first=98 second=103 amount=2
kerning first=73 second=116 amount=-2
kerning first=67 second=117 amount=-1
kerning first=86 second=106 amount=-8
kerning first=111 second=87 amount=-4
kerning first=101 second=65 amount=3
kerning first=105 second=90 amount=-2
kerning first=80 second=109 amount=-7
kerning first=99 second=99 amount=1
kerning first=74 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=87 second=102 amount=-2
kerning first=106 second=86 amount=-3
kerning first=90 second=67 amount=-1
kerning first=100 second=89 amount=-5
kerning first=75 second=108 amount=-2
kerning first=113 second=79 amount=4
kerning first=88 second=98 amount=-2
kerning first=69 second=111 amount=-2
kerning first=107 second=82 amount=-1
kerning first=82 second=101 amount=-1
kerning first=97 second=68 amount=1
kerning first=120 second=72 amount=-1
kerning first=89 second=88 amount=4
kerning first=70 second=107 amount=-1
kerning first=102 second=81 amount=1
kerning first=115 second=71 amount=2
kerning first=71 second=103 amount=1
kerning first=109 second=74 amount=4
kerning first=84 second=87 amount=2
kerning first=118 second=120 amount=2
kerning first=74 second=65 amount=-2
kerning first=78 second=90 amount=-1
kerning first=103 second=77 amount=2
kerning first=66 second=100 amount=-1
kerning first=110 second=70 amount=2
kerning first=85 second=83 amount=-1
kerning first=119 second=116 amount=1
kerning first=104 second=73 amount=2
kerning first=79 second=86 amount=-4
kerning first=113 second=119 amount=-2
kerning first=69 second=67 amount=-1
kerning first=73 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=98 second=76 amount=1
kerning first=86 second=79 amount=-2
kerning first=120 second=112 amount=-1
kerning first=105 second=69 amount=1
kerning first=70 second=68 amount=3
kerning first=74 second=85 amount=1
kerning first=65 second=86 amount=-9
kerning first=108 second=118 amount=-12
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=2
kerning first=81 second=78 amount=1
kerning first=115 second=111 amount=1
kerning first=75 second=81 amount=-4
kerning first=88 second=71 amount=-3
kerning first=69 second=84 amount=3
kerning first=68 second=85 amount=2
kerning first=103 second=117 amount=-2
kerning first=82 second=74 amount=1
kerning first=97 second=120 amount=2
kerning first=76 second=77 amount=4
kerning first=110 second=110 amount=2
kerning first=117 second=103 amount=1
kerning first=98 second=116 amount=-2
kerning first=86 second=119 amount=2
kerning first=111 second=106 amount=-1
kerning first=120 second=65 amount=5
kerning first=118 second=99 amount=-3
kerning first=78 second=69 amount=1
kerning first=112 second=102 amount=-1
kerning first=87 second=115 amount=-3
kerning first=72 second=72 amount=2
kerning first=81 second=118 amount=-2
kerning first=115 second=67 amount=2
kerning first=119 second=89 amount=1
kerning first=100 second=108 amount=1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-4
kerning first=67 second=69 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=114 amount=-1
kerning first=120 second=85 amount=-1
kerning first=76 second=117 amount=-4
kerning first=110 second=66 amount=1
kerning first=70 second=120 amount=1
kerning first=89 second=107 amount=-2
kerning first=108 second=97 amount=4
kerning first=83 second=110 amount=-1
kerning first=102 second=100 amount=2
kerning first=77 second=113 amount=-1
kerning first=115 second=84 amount=-2
kerning first=90 second=103 amount=-2
kerning first=71 second=116 amount=-3
kerning first=109 second=87 amount=-9
kerning first=84 second=106 amount=-6
kerning first=99 second=65 amount=2
kerning first=103 second=90 amount=-2
kerning first=122 second=77 amount=3
kerning first=97 second=99 amount=-3
kerning first=66 second=113 amount=1
kerning first=85 second=102 amount=-1
kerning first=104 second=86 amount=-3
kerning first=88 second=67 amount=-3
kerning first=98 second=89 amount=-4
kerning first=117 second=76 amount=1
kerning first=73 second=108 amount=1
kerning first=111 second=79 amount=4
kerning first=86 second=98 amount=-3
kerning first=80 second=101 amount=-1
kerning first=105 second=82 amount=2
kerning first=89 second=68 amount=2
kerning first=65 second=105 amount=-1
kerning first=87 second=88 amount=3
kerning first=121 second=121 amount=3
kerning first=106 second=78 amount=1
kerning first=81 second=97 amount=-2
kerning first=100 second=81 amount=4
kerning first=113 second=71 amount=4
kerning first=88 second=84 amount=1
kerning first=69 second=103 amount=-2
kerning first=122 second=117 amount=-2
kerning first=107 second=74 amount=2
kerning first=82 second=87 amount=-2
kerning first=72 second=65 amount=1
kerning first=101 second=77 amount=3
kerning first=89 second=80 amount=1
kerning first=70 second=99 amount=-2
kerning first=77 second=86 amount=-9
kerning first=111 second=119 amount=-3
kerning first=71 second=89 amount=-4
kerning first=105 second=122 amount=-2
kerning first=84 second=79 amount=-3
kerning first=78 second=82 amount=2
kerning first=112 second=115 amount=1
kerning first=66 second=86 amount=-3
kerning first=119 second=108 amount=-1
kerning first=100 second=121 amount=-3
kerning first=79 second=78 amount=1
kerning first=113 second=111 amount=3
kerning first=73 second=81 amount=1
kerning first=107 second=114 amount=-1
kerning first=86 second=71 amount=-3
kerning first=120 second=104 amount=-2
kerning first=101 second=117 amount=-2
kerning first=80 second=74 amount=-7
kerning first=114 second=107 amount=-1
kerning first=89 second=120 amount=1
kerning first=74 second=77 amount=-2
kerning first=90 second=116 amount=-3
kerning first=115 second=103 amount=1
kerning first=109 second=106 amount=3
kerning first=84 second=119 amount=2
kerning first=118 second=65 amount=-6
kerning first=68 second=77 amount=-1
kerning first=103 second=109 amount=2
kerning first=78 second=122 amount=-2
kerning first=116 second=99 amount=-2
kerning first=76 second=69 amount=2
kerning first=110 second=102 amount=1
kerning first=85 second=115 amount=-2
kerning first=104 second=105 amount=1
kerning first=79 second=118 amount=-2
kerning first=113 second=67 amount=4
kerning first=117 second=89 amount=-2
kerning first=73 second=121 amount=-2
kerning first=86 second=111 amount=-5
kerning first=80 second=114 amount=-1
kerning first=114 second=68 amount=-1
kerning first=118 second=85 amount=1
kerning first=65 second=118 amount=-9
kerning first=108 second=66 amount=2
kerning first=112 second=88 amount=-5
kerning first=87 second=107 amount=-2
kerning first=106 second=97 amount=-1
kerning first=100 second=100 amount=-2
kerning first=75 second=113 amount=-5
kerning first=113 second=84 amount=-5
kerning first=88 second=103 amount=-4
kerning first=97 second=65 amount=7
kerning first=120 second=77 amount=4
kerning first=76 second=109 amount=3
kerning first=89 second=99 amount=-4
kerning first=108 second=83 amount=1
kerning first=83 second=102 amount=-1
kerning first=77 second=105 amount=-1
kerning first=86 second=67 amount=-2
kerning first=90 second=89 amount=1
kerning first=84 second=98 amount=-1
kerning first=109 second=79 amount=-2
kerning first=122 second=69 amount=1
kerning first=87 second=68 amount=1
kerning first=97 second=85 amount=-4
kerning first=72 second=104 amount=1
kerning first=110 second=75 amount=2
kerning first=85 second=88 amount=-2
kerning first=119 second=121 amount=3
kerning first=104 second=78 amount=2
kerning first=79 second=97 amount=-2
kerning first=98 second=81 amount=3
kerning first=73 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=111 second=71 amount=4
kerning first=86 second=84 amount=4
kerning first=120 second=117 amount=-2
kerning first=105 second=74 amount=2
kerning first=80 second=87 amount=-1
kerning first=70 second=65 amount=-8
kerning first=74 second=90 amount=-1
kerning first=99 second=77 amount=1
kerning first=65 second=97 amount=6
kerning first=121 second=113 amount=-3
kerning first=106 second=70 amount=1
kerning first=100 second=73 amount=1
kerning first=75 second=86 amount=3
kerning first=109 second=119 amount=-8
kerning first=88 second=76 amount=-1
kerning first=68 second=90 amount=-2
kerning first=103 second=122 amount=-2
kerning first=122 second=109 amount=3
kerning first=82 second=79 amount=1
kerning first=70 second=85 amount=1
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=111 second=111 amount=3
kerning first=71 second=81 amount=1
kerning first=84 second=71 amount=-2
kerning first=118 second=104 amount=-1
kerning first=78 second=74 amount=2
kerning first=66 second=78 amount=1
kerning first=100 second=113 amount=4
kerning first=79 second=70 amount=1
kerning first=113 second=103 amount=3
kerning first=88 second=116 amount=-3
kerning first=73 second=73 amount=2
kerning first=67 second=74 amount=2
kerning first=107 second=106 amount=1
kerning first=116 second=65 amount=-5
kerning first=120 second=90 amount=1
kerning first=101 second=109 amount=2
kerning first=89 second=112 amount=-2
kerning first=83 second=115 amount=-1
kerning first=121 second=86 amount=1
kerning first=102 second=105 amount=-1
kerning first=77 second=118 amount=-10
kerning first=111 second=67 amount=4
kerning first=115 second=89 amount=-3
kerning first=71 second=121 amount=-2
kerning first=90 second=108 amount=-1
kerning first=84 second=111 amount=-5
kerning first=112 second=68 amount=-4
kerning first=116 second=85 amount=1
kerning first=110 second=88 amount=-1
kerning first=104 second=97 amount=1
kerning first=117 second=81 amount=2
kerning first=98 second=100 amount=-1
kerning first=111 second=84 amount=-5
kerning first=86 second=103 amount=-5
kerning first=105 second=87 amount=-3
kerning first=80 second=106 amount=-6
kerning first=89 second=65 amount=-5
kerning first=99 second=90 amount=-2
kerning first=74 second=109 amount=-3
kerning first=118 second=77 amount=-7
kerning first=87 second=99 amount=-4
kerning first=100 second=86 amount=-6
kerning first=75 second=105 amount=-2
kerning first=84 second=67 amount=-3
kerning first=88 second=89 amount=2
kerning first=69 second=108 amount=-1
kerning first=68 second=109 amount=-2
kerning first=113 second=76 amount=1
kerning first=107 second=79 amount=-3
kerning first=82 second=98 amount=-1
kerning first=85 second=68 amount=-2
kerning first=89 second=85 amount=2
kerning first=70 second=104 amount=-1
kerning first=79 second=66 amount=1
kerning first=83 second=88 amount=-3
kerning first=77 second=97 amount=6
kerning first=90 second=81 amount=-1
kerning first=71 second=100 amount=-1
kerning first=109 second=71 amount=-2
kerning first=84 second=84 amount=4
kerning first=78 second=87 amount=-1
kerning first=103 second=74 amount=3
kerning first=112 second=120 amount=-3
kerning first=72 second=90 amount=-1
kerning first=97 second=77 amount=6
kerning first=119 second=113 amount=-2
kerning first=104 second=70 amount=2
kerning first=113 second=116 amount=-2
kerning first=98 second=73 amount=1
kerning first=73 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=107 second=119 amount=1
kerning first=120 second=109 amount=3
kerning first=80 second=79 amount=2
kerning first=114 second=112 amount=-1
kerning first=74 second=82 amount=1
kerning first=121 second=105 amount=-1
kerning first=102 second=118 amount=2
kerning first=81 second=75 amount=1
kerning first=90 second=121 amount=-1
kerning first=109 second=111 amount=-2
kerning first=69 second=81 amount=-1
kerning first=68 second=82 amount=1
kerning first=82 second=71 amount=1
kerning first=97 second=117 amount=-4
kerning first=76 second=74 amount=6
kerning first=110 second=107 amount=1
kerning first=85 second=120 amount=-2
kerning first=70 second=77 amount=-8
kerning first=104 second=110 amount=2
kerning first=117 second=100 amount=-2
kerning first=98 second=113 amount=2
kerning first=111 second=103 amount=3
kerning first=114 second=65 amount=4
kerning first=118 second=90 amount=2
kerning first=74 second=122 amount=-2
kerning first=112 second=99 amount=2
kerning first=87 second=112 amount=-2
kerning first=72 second=69 amount=1
kerning first=81 second=115 amount=1
kerning first=119 second=86 amount=1
kerning first=109 second=67 amount=-2
kerning first=113 second=89 amount=-5
kerning first=69 second=121 amount=1
kerning first=68 second=122 amount=-2
kerning first=88 second=108 amount=-2
kerning first=107 second=98 amount=-2
kerning first=120 second=82 amount=-1
kerning first=89 second=104 amount=-2
kerning first=70 second=117 amount=-1
kerning first=104 second=66 amount=1
kerning first=108 second=88 amount=1
kerning first=83 second=107 amount=-1
kerning first=102 second=97 amount=-8
kerning first=77 second=110 amount=-1
kerning first=115 second=81 amount=2
kerning first=71 second=113 amount=1
kerning first=109 second=84 amount=-7
kerning first=84 second=103 amount=-5
kerning first=122 second=74 amount=5
kerning first=103 second=87 amount=-6
kerning first=87 second=65 amount=-6
kerning first=97 second=90 amount=2
kerning first=116 second=77 amount=-5
kerning first=110 second=80 amount=2
kerning first=98 second=86 amount=-5
kerning first=117 second=73 amount=1
kerning first=73 second=105 amount=1
kerning first=82 second=67 amount=2
kerning first=86 second=89 amount=5
kerning first=111 second=76 amount=1
kerning first=105 second=79 amount=1
kerning first=80 second=98 amount=-1
kerning first=118 second=69 amount=1
kerning first=83 second=68 amount=-1
kerning first=87 second=85 amount=1
kerning first=121 second=118 amount=4
kerning first=106 second=75 amount=1
kerning first=81 second=88 amount=-4
kerning first=100 second=78 amount=1
kerning first=75 second=97 amount=5
kerning first=69 second=100 amount=1
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-1
kerning first=107 second=71 amount=-3
kerning first=76 second=87 amount=-11
kerning first=101 second=74 amount=4
kerning first=110 second=120 amount=-1
kerning first=89 second=77 amount=-5
kerning first=70 second=90 amount=4
kerning first=117 second=113 amount=1
kerning first=102 second=70 amount=-1
kerning first=111 second=116 amount=-2
kerning first=71 second=86 amount=-5
kerning first=105 second=119 amount=-2
kerning first=118 second=109 amount=-8
kerning first=112 second=112 amount=-1
kerning first=66 second=83 amount=1
kerning first=72 second=82 amount=2
kerning first=119 second=105 amount=-1
kerning first=100 second=118 amount=-3
kerning first=79 second=75 amount=1
kerning first=88 second=121 amount=-1
kerning first=73 second=78 amount=2
kerning first=107 second=111 amount=-4
kerning first=120 second=101 amount=-1
kerning first=80 second=71 amount=2
kerning first=114 second=104 amount=-1
kerning first=89 second=117 amount=-2
kerning first=74 second=74 amount=-1
kerning first=121 second=97 amount=-7
kerning first=102 second=110 amount=-1
kerning first=90 second=113 amount=-2
kerning first=109 second=103 amount=-2
kerning first=84 second=116 amount=1
kerning first=68 second=74 amount=-1
kerning first=103 second=106 amount=2
kerning first=78 second=119 amount=-2
kerning first=112 second=65 amount=-5
kerning first=72 second=122 amount=-2
kerning first=97 second=109 amount=5
kerning first=85 second=112 amount=-1
kerning first=79 second=115 amount=1
kerning first=104 second=102 amount=1
kerning first=117 second=86 amount=-3
kerning first=73 second=118 amount=-1
kerning first=107 second=67 amount=-2
kerning first=111 second=89 amount=-5
kerning first=86 second=108 amount=-2
kerning first=105 second=98 amount=1
kerning first=80 second=111 amount=1
kerning first=74 second=114 amount=-1
kerning first=108 second=68 amount=2
kerning first=112 second=85 amount=1
kerning first=87 second=104 amount=-2
kerning first=102 second=66 amount=-1
kerning first=106 second=88 amount=-3
kerning first=75 second=110 amount=-2
kerning first=113 second=81 amount=4
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-2
kerning first=107 second=84 amount=1
kerning first=120 second=74 amount=2
kerning first=76 second=106 amount=5
kerning first=101 second=87 amount=-1
kerning first=85 second=65 amount=-3
kerning first=89 second=90 amount=3
kerning first=70 second=109 amount=-9
kerning first=114 second=77 amount=3
kerning first=102 second=83 amount=2
kerning first=77 second=102 amount=-1
kerning first=90 second=86 amount=2
kerning first=80 second=67 amount=3
kerning first=84 second=89 amount=2
kerning first=118 second=122 amount=1
kerning first=103 second=79 amount=1
kerning first=116 second=69 amount=-1
kerning first=81 second=68 amount=-3
kerning first=85 second=85 amount=1
kerning first=110 second=72 amount=2
kerning first=119 second=118 amount=3
kerning first=104 second=75 amount=2
kerning first=79 second=88 amount=-3
kerning first=113 second=121 amount=-3
kerning first=98 second=78 amount=1
kerning first=67 second=98 amount=-1
kerning first=86 second=81 amount=-2
kerning first=120 second=114 amount=-1
kerning first=105 second=71 amount=1
kerning first=114 second=117 amount=-1
kerning first=99 second=74 amount=3
kerning first=74 second=87 amount=-1
kerning first=65 second=88 amount=3
kerning first=87 second=77 amount=-7
kerning first=121 second=110 amount=-1
kerning first=81 second=80 amount=1
kerning first=115 second=113 amount=1
kerning first=100 second=70 amount=2
kerning first=75 second=83 amount=-1
kerning first=109 second=116 amount=-7
kerning first=88 second=73 amount=-1
kerning first=69 second=86 amount=1
kerning first=122 second=106 amount=4
kerning first=103 second=119 amount=-4
kerning first=68 second=87 amount=-3
kerning first=116 second=109 amount=-6
kerning first=97 second=122 amount=1
kerning first=76 second=79 amount=-3
kerning first=89 second=69 amount=1
kerning first=98 second=118 amount=-2
kerning first=86 second=121 amount=2
kerning first=87 second=117 amount=-2
kerning first=72 second=74 amount=1
kerning first=121 second=66 amount=1
kerning first=81 second=120 amount=-3
kerning first=119 second=97 amount=-7
kerning first=100 second=110 amount=1
kerning first=113 second=100 amount=-3
kerning first=88 second=113 amount=-4
kerning first=73 second=70 amount=2
kerning first=107 second=103 amount=-4
kerning first=76 second=119 amount=-12
kerning first=101 second=106 amount=3
kerning first=110 second=65 amount=2
kerning first=70 second=122 amount=1
kerning first=89 second=109 amount=-7
kerning first=108 second=99 amount=-3
kerning first=102 second=102 amount=-1
kerning first=121 second=83 amount=1
kerning first=115 second=86 amount=-4
kerning first=90 second=105 amount=-1
kerning first=71 second=118 amount=-2
kerning first=105 second=67 amount=1
kerning first=109 second=89 amount=-8
kerning first=84 second=108 amount=-1
kerning first=122 second=79 amount=-1
kerning first=106 second=68 amount=-1
kerning first=110 second=85 amount=1
kerning first=100 second=66 amount=1
kerning first=104 second=88 amount=-1
kerning first=117 second=78 amount=1
kerning first=73 second=110 amount=1
kerning first=111 second=81 amount=4
kerning first=86 second=100 amount=-1
kerning first=105 second=84 amount=-1
kerning first=99 second=87 amount=-3
kerning first=74 second=106 amount=-3
kerning first=118 second=74 amount=-7
kerning first=65 second=107 amount=-1
kerning first=112 second=77 amount=-4
kerning first=87 second=90 amount=2
kerning first=106 second=80 amount=1
kerning first=81 second=99 amount=3
kerning first=75 second=102 amount=-2
kerning first=113 second=73 amount=1
kerning first=88 second=86 amount=3
kerning first=68 second=106 amount=-1
kerning first=122 second=119 amount=1
kerning first=69 second=105 amount=-1
kerning first=78 second=67 amount=1
kerning first=82 second=89 amount=-2
kerning first=107 second=76 amount=-1
kerning first=116 second=122 amount=2
kerning first=70 second=101 amount=-1
kerning first=89 second=82 amount=1
kerning first=79 second=68 amount=-3
kerning first=73 second=66 amount=1
kerning first=77 second=88 amount=3
kerning first=111 second=121 amount=-3
kerning first=71 second=97 amount=2
kerning first=84 second=81 amount=-2
kerning first=103 second=71 amount=1
kerning first=65 second=68 amount=1
kerning first=97 second=74 amount=5
kerning first=72 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=106 second=120 amount=-1
kerning first=85 second=77 amount=-3
kerning first=119 second=110 amount=-1
kerning first=79 second=80 amount=1
kerning first=113 second=113 amount=3
kerning first=98 second=70 amount=1
kerning first=120 second=106 amount=1
kerning first=114 second=109 amount=2
kerning first=74 second=79 amount=1
kerning first=121 second=102 amount=-1
kerning first=81 second=72 amount=1
kerning first=90 second=118 amount=-1
kerning first=109 second=108 amount=-1
kerning first=84 second=121 amount=2
kerning first=68 second=79 amount=4
kerning first=103 second=111 amount=1
kerning first=76 second=71 amount=-3
kerning first=110 second=104 amount=2
kerning first=70 second=74 amount=-7
kerning first=104 second=107 amount=1
kerning first=79 second=120 amount=-3
kerning first=117 second=97 amount=-3
kerning first=111 second=100 amount=-3
kerning first=86 second=113 amount=-5
kerning first=71 second=70 amount=1
kerning first=99 second=106 amount=2
kerning first=74 second=119 amount=-1
kerning first=118 second=87 amount=2
kerning first=65 second=120 amount=2
kerning first=108 second=65 amount=5
kerning first=87 second=109 amount=-8
kerning first=112 second=90 amount=-3
kerning first=119 second=83 amount=1
kerning first=75 second=115 amount=-1
kerning first=113 second=86 amount=-6
kerning first=88 second=105 amount=-2
kerning first=69 second=118 amount=1
kerning first=68 second=119 amount=-1
kerning first=103 second=67 amount=1
kerning first=120 second=79 amount=-2
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-2
kerning first=108 second=85 amount=-4
kerning first=83 second=104 amount=-1
kerning first=102 second=88 amount=-2
kerning first=77 second=107 amount=-1
kerning first=90 second=97 amount=4
kerning first=109 second=81 amount=-1
kerning first=103 second=84 amount=-4
kerning first=122 second=71 amount=-2
kerning first=116 second=74 amount=-5
kerning first=97 second=87 amount=-9
kerning first=81 second=65 amount=-2
kerning first=110 second=77 amount=1
kerning first=104 second=80 amount=2
kerning first=79 second=99 amount=3
kerning first=98 second=83 amount=1
kerning first=111 second=73 amount=1
kerning first=86 second=86 amount=5
kerning first=120 second=119 amount=1
kerning first=76 second=67 amount=-3
kerning first=80 second=89 amount=-1
kerning first=105 second=76 amount=2
kerning first=99 second=79 amount=2
kerning first=65 second=99 amount=-3
kerning first=121 second=115 amount=-1
kerning first=77 second=68 amount=1
kerning first=81 second=85 amount=1
kerning first=106 second=72 amount=1
kerning first=115 second=118 amount=-1
kerning first=100 second=75 amount=1
kerning first=75 second=88 amount=2
kerning first=109 second=121 amount=-7
kerning first=88 second=78 amount=-1
kerning first=69 second=97 amount=2
kerning first=122 second=111 amount=-1
kerning first=82 second=81 amount=1
kerning first=76 second=84 amount=-7
kerning first=66 second=68 amount=-1
kerning first=89 second=74 amount=-5
kerning first=70 second=87 amount=3
kerning first=104 second=120 amount=-1
kerning first=111 second=113 amount=3
kerning first=105 second=116 amount=-1
kerning first=118 second=106 amount=-7
kerning first=99 second=119 amount=-1
kerning first=78 second=76 amount=2
kerning first=112 second=109 amount=-5
kerning first=119 second=102 amount=-1
kerning first=79 second=72 amount=1
kerning first=122 second=67 amount=-1
kerning first=73 second=75 amount=2
kerning first=107 second=108 amount=-2
kerning first=120 second=98 amount=-1
kerning first=101 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=74 second=71 amount=1
kerning first=83 second=117 amount=-1
kerning first=102 second=107 amount=-1
kerning first=77 second=120 amount=2
kerning first=90 second=110 amount=-1
kerning first=84 second=113 amount=-5
kerning first=68 second=71 amount=4
kerning first=122 second=84 amount=1
kerning first=78 second=116 amount=-1
kerning first=97 second=106 amount=3
kerning first=72 second=119 amount=-2
kerning first=66 second=120 amount=-2
kerning first=110 second=90 amount=-1
kerning first=85 second=109 amount=-4
kerning first=73 second=115 amount=-1
kerning first=111 second=86 amount=-6
kerning first=86 second=105 amount=-2
kerning first=105 second=89 amount=-3
