
mundo.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fondo
  rotate: false
  xy: 2, 54
  size: 912, 288
  orig: 912, 288
  offset: 0, 0
  index: -1
hero1
  rotate: false
  xy: 2, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hero2
  rotate: false
  xy: 28, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hero3
  rotate: false
  xy: 916, 318
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hero4
  rotate: false
  xy: 916, 292
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hero5
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
